FIREBASE_API_KEY="apikey"
FIREBASE_AUTH_DOMAIN="authdomain"
FIREBASE_DATABASE_URL="databaseurl"
FIREBASE_STORAGE_BUCKET="storagebucket"
FIREBASE_MESSAGING_SENDER_ID="senderid"
SHIZZLE_URL="http://stage-api.storysimple.com:8080"
